------------------------------------------------------------------
   _____                            __     __
  / ___/  ____ _   _____  ____ _   / /_   / /_  ____ _   _____
  \__ \  / __ `/  / ___/ / __ `/  / __ \ / __/ / __ `/  / ___/
 ___/ / / /_/ /  / /    / /_/ /  / / / // /_  / /_/ /  / /
/____/  \__,_/  /_/     \__,_/  /_/ /_/ \__/  \__,_/  /_/
    __  __           __
   / / / /  ____    / /  ____    ____ _   _____  ____ _   ____ ___
  / /_/ /  / __ \  / /  / __ \  / __ `/  / ___/ / __ `/  / __ `__ \
 / __  /  / /_/ / / /  / /_/ / / /_/ /  / /    / /_/ /  / / / / / /
/_/ /_/   \____/ /_/   \____/  \__, /  /_/     \__,_/  /_/ /_/ /_/
                              /____/


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

------------------------------------------------------------------

