# sarahtar

./: INSTALLATION.md  README.md  pom.xml
presenter/: pom.xml
presenter/src/main/java/ch/baloise/sarahtar/presenter/: AsynConfiguration.java  PlaybackRestController.java  PresenterApplication.java  VideoPlayer.java
presenter/src/main/java/ch/baloise/sarahtar/presenter/controller/: PlaybackRestController.java  VideoInfoRestController.java
presenter/src/main/java/ch/baloise/sarahtar/presenter/model/: Avatar.java  Speech.java
presenter/src/main/java/ch/baloise/sarahtar/presenter/resources/: PlaybackRestController.java  VideoInfosRestController.java
presenter/src/main/java/ch/baloise/sarahtar/presenter/service/: VideoInfo.java  VideoPlayer.java
presenter/src/main/resources/: banner.txt
presenter/src/test/java/ch/baloise/sarahtar/presenter/: PresenterApplicationTests.java
presenter/src/test/java/ch/baloise/sarahtar/presenter/controller/: PlaybackRestControllerTest.java
presenter/src/test/java/ch/baloise/sarahtar/presenter/resources/: VideoInfosRestControllerTest.java
presenter/src/test/java/ch/baloise/sarahtar/presenter/service/: VideoInfoTest.java
rasperrypiscripts/: readme.md  sarahtar
resources/: baloise.txt  codecamp.txt  hello.txt  horst.txt  occasionsauto.txt  openxday-swiss.txt  openxday.txt  ruhestand.txt  sarah-welcome-swiss.txt  sprechprobe.txt
sensor-trigger/: HELP.md  pom.xml
sensor-trigger/src/main/java/ch/baloise/sarahtar/sensortrigger/: MinimalExample.java  SensorTriggerApplication.java  SensorTriggerComponent.java
